APP_NAME=""
APP_ENV=dev
APP_ENV_PROD_CODE=prod  # If APP_ENV == APP_ENV_PROD_CODE then the app is in Production Mode
APP_KEY=
APP_DEBUG=true
APP_URL=
APP_TIMEZONE=UTC

# Shopify env settings
SHOPIFY_APP_NAME=     # This is the app name from the partner portal. All lowercase, white spaces replaced with a dash.
SHOPIFY_APP_API_KEY=
SHOPIFY_APP_API_SECRET=
SHOPIFY_APP_API_VERSION=2021-10
SHOPIFY_APP_SCOPES=write_products,write_customers,read_orders,write_orders,write_inventory,read_locations,write_fulfillments,write_shipping,write_checkouts,write_price_rules,write_gift_cards,read_gift_cards,write_order_edits
SHOPIFY_NONCE_LIFE=3600

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=database
